# AndroiArchitectureComponent

app/: build.gradle
app/src/androidTest/java/com/facerec/tasol/androiarchitecturecomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facerec/tasol/androiarchitecturecomponent/model_services/database/: MapModelDao.java  StudentDatabase.java  StudentModelDao.java
app/src/main/java/com/facerec/tasol/androiarchitecturecomponent/model_services/model/: DataModel.java  Hero.java  MapModel.java  Project.java  Result.java  StudentModel.java  User.java
app/src/main/java/com/facerec/tasol/androiarchitecturecomponent/model_services/networking/: MyJsonResponseListener.java  NetworkApi.java  Networking.java  NetworkingConstant.java
app/src/main/java/com/facerec/tasol/androiarchitecturecomponent/utility/: ConstantsUtils.java
app/src/main/java/com/facerec/tasol/androiarchitecturecomponent/utility/widget/: CountListener.java
app/src/main/java/com/facerec/tasol/androiarchitecturecomponent/view/adapters/: DrawerItemCustomAdapter.java  HeroesAdapter.java  StudentAdapter.java
app/src/main/java/com/facerec/tasol/androiarchitecturecomponent/view/ui/activities/: BaseActivity.java  DrawerActivity.java  HomeActivity.java
app/src/main/java/com/facerec/tasol/androiarchitecturecomponent/view/ui/fragments/: AddFragment.java  BaseFragment.java  ConnectFragment.java  DisplayFragment.java  FixturesFragment.java  HerosFragment.java  MapFragment.java  MasterFragment.java
app/src/main/java/com/facerec/tasol/androiarchitecturecomponent/viewmodel/: HerosViewModel.java  MapViewModel.java  MapViewModelBack.java  StudentViewModel.java
app/src/main/res/layout/: activity_disp_student.xml  activity_drawer.xml  activity_main.xml  fragment_add.xml  fragment_connect.xml  fragment_display.xml  fragment_fixtures.xml  fragment_heros.xml  fragment_map.xml  list_view_item_row.xml  toolbar.xml  view_item_student_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/facerec/tasol/androiarchitecturecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
